D:\iti\c#\linq\linq\bin\Debug\net10.0\linq.exe
D:\iti\c#\linq\linq\bin\Debug\net10.0\linq.deps.json
D:\iti\c#\linq\linq\bin\Debug\net10.0\linq.runtimeconfig.json
D:\iti\c#\linq\linq\bin\Debug\net10.0\linq.dll
D:\iti\c#\linq\linq\bin\Debug\net10.0\linq.pdb
D:\iti\c#\linq\linq\obj\Debug\net10.0\linq.GeneratedMSBuildEditorConfig.editorconfig
D:\iti\c#\linq\linq\obj\Debug\net10.0\linq.AssemblyInfoInputs.cache
D:\iti\c#\linq\linq\obj\Debug\net10.0\linq.AssemblyInfo.cs
D:\iti\c#\linq\linq\obj\Debug\net10.0\linq.csproj.CoreCompileInputs.cache
D:\iti\c#\linq\linq\obj\Debug\net10.0\linq.dll
D:\iti\c#\linq\linq\obj\Debug\net10.0\refint\linq.dll
D:\iti\c#\linq\linq\obj\Debug\net10.0\linq.pdb
D:\iti\c#\linq\linq\obj\Debug\net10.0\linq.genruntimeconfig.cache
D:\iti\c#\linq\linq\obj\Debug\net10.0\ref\linq.dll
